# ---- 1.1 ----
CREATE DATABASE my_app;
USE my_app;

# ---- 1.2 ----
CREATE TABLE users(
    id int AUTO_INCREMENT,
    first_name varchar(255),
    last_name varchar(255),
    email varchar(255),
    age int,
    country varchar(255),
    UNIQUE (email),
    PRIMARY KEY (id)
);

# ---- 1.3 ----
INSERT INTO users(first_name, last_name, email, age, country) VALUES
>()

# ---- 1.4 ----
SELECT * FROM users;

# ---- 1.5 ----
SELECT * FROM users WHERE country = "Armenia";

# ---- 1.6 ----
UPDATE users
SET first_name = "new_name"
WHERE id = "user_id";

# ---- 1.7 ----
DELETE FROM user WHERE id = "user_id";

# ---- 1.8 ----
DELETE FROM user
WHERE country = "Georgia";