# ---- 2.1 ----
USE my_app;
ALTER TABLE users
ADD COLUMN created TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
ADD COLUMN updated TIMESTAMP DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
ADD COLUMN salary INT,
ADD COLUMN bonus INT;

# ---- 2.2 ----
SELECT * FROM users WHERE salary < 100000;

# ---- 2.3 ----
SELECT * FROM users WHERE salary > 1000000;

# ---- 2.4 ----
SELECT * FROM users WHERE salary BETWEEN 500000 AND 1000000;

# ---- 2.5 ----
SELECT * FROM users WHERE salary IS NOT NULL;

# ---- 2.6 ----
SELECT * FROM users WHERE first_name LIKE 'A%';

# ---- 2.7 ----
SELECT * FROM users WHERE first_name LIKE '_a%a%';

# ---- 2.8 ----
SELECT * FROM users WHERE first_name LIKE '%a';

# ---- 2.9 ----
SELECT * FROM users WHERE age NOT IN (10, 15, 20);

# ---- 2.10 ----
Ete columnerum kan arjeqner voronq krknvum en SELECT DISTINCT veradarcnuma arjeqy aranc krknvelu 
